# ParkingApp

ParkingApp-Angular/: angular.json  package-lock.json  package.json
ParkingApp-Angular/e2e/src/: app.e2e-spec.ts
ParkingApp-Angular/src/: index.html  polyfills.ts  styles.css
ParkingApp-Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.js  app.module.ts
ParkingApp-Angular/src/app/Config/: config.service.ts
ParkingApp-Angular/src/app/admin/add-parking-lot/: add-parking-lot.component.css  add-parking-lot.component.html  add-parking-lot.component.ts
ParkingApp-Angular/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
ParkingApp-Angular/src/app/admin/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
ParkingApp-Angular/src/app/admin/edit-parking-lot/: edit-parking-lot.component.css  edit-parking-lot.component.html  edit-parking-lot.component.spec.ts  edit-parking-lot.component.ts
ParkingApp-Angular/src/app/admin/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
ParkingApp-Angular/src/app/admin/parking-lot-charts/: parking-lot-charts.component.css  parking-lot-charts.component.html  parking-lot-charts.component.spec.ts  parking-lot-charts.component.ts
ParkingApp-Angular/src/app/admin/search-parking-lot/: search-parking-lot.component.css  search-parking-lot.component.html  search-parking-lot.component.spec.ts  search-parking-lot.component.ts
ParkingApp-Angular/src/app/done-modal/: done-modal.component.css  done-modal.component.html  done-modal.component.spec.ts  done-modal.component.ts
ParkingApp-Angular/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
ParkingApp-Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
ParkingApp-Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
ParkingApp-Angular/src/app/models/: parkingLot.ts  reservation.ts  user.ts
ParkingApp-Angular/src/app/parking-spot/: parking-spot.component.css  parking-spot.component.html  parking-spot.component.ts
ParkingApp-Angular/src/app/services/: parkinglot.service.ts  reservation.service.ts  user.service.ts
ParkingApp-Angular/src/app/user/: user.component.css  user.component.html
ParkingApp-Angular/src/app/user-informations/: user-informations.component.css  user-informations.component.html  user-informations.component.ts
ParkingApp-Angular/src/app/user/login/: login.component.css  login.component.html  login.component.ts
ParkingApp-Angular/src/app/user/register/: register.component.css  register.component.html  register.component.ts
ParkingApp-Database/: ParkingApp_ParkingLot.sql  ParkingApp_Reservation.sql  ParkingApp_User.sql
ParkingApp-Java/: pom.xml
ParkingApp-Java/src/main/java/: hibernate.cfg.xml
ParkingApp-Java/src/main/java/controller/: ATPWSEndpoint.java  ParkingLotController.java  PayPalController.java  ReservationController.java  UserController.java
ParkingApp-Java/src/main/java/dao/: ParkingLotDAO.java  ParkingLotDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  UserDAO.java  UserDAOImpl.java
ParkingApp-Java/src/main/java/dbconfig/: HibernateConfig.java
ParkingApp-Java/src/main/java/model/: ParkingLot.java  Reservation.java  User.java
ParkingApp-Java/src/main/java/other/: CorsFilter.java  Email.java  EmailService.java  Message.java  PayPalClient.java  QRCodeGenerator.java
ParkingApp-Java/src/main/webapp/WEB-INF/: web.xml
